<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.bg{
			width: 1900px;
			height: 910px;
			background-image: url(bg.jpg);
			background-size: 100% 100%;
		}
		.menu{
			width: 700px;
			height: 200px;
			background-color: white;
			background: rgba(255, 255, 255, 0.7);
			border-radius: 10px;
			position: absolute;
			left: 570px;
			top: 25px;

		}
		.txt{
			color: black;
			opacity: 1;
			margin-left: 180px;
		}
		.attmps{
			color: black;
			opacity: 1;
			margin-left: 260px;
		}
		.attempts{

		}
		.dif{
			width: 1000px;
			height: 50px;
			display: flex
		}
		.btn1{
			background-color: lightgreen;
			border: none;
			width: 100px;
			height: 35px;
			margin-left: 190px;
			border-radius: 5px;
		}
		.link1{
			text-decoration: none; 
			color: black;
		}
		.link1:hover{
			color: white;
			transition: 0.5s;
		}
		.btn1:hover{
			background-color: green;
			color: white;
			transition: 0.5s;
		}
		.btn2{
			background-color: orange;
			border: none;
			width: 100px;
			height: 35px;
			margin-left: 5px;
			border-radius: 5px;
		}
		.link2{
			text-decoration: none; 
			color: black;
		}
		.link2:hover{
			color: black;
			transition: 0.5s;
		}
		.btn2:hover{
			background-color: yellow;
			color: black;
			transition: 0.5s;
		}
		.btn3{
			background-color: red;
			border: none;
			width: 100px;
			height: 35px;
			margin-left: 5px;
			border-radius: 5px;
		}
		.link3{
			text-decoration: none; 
			color: black;
		}
		.link3:hover{
			color: white;
			transition: 0.5s;
		}
		.btn3:hover{
			background-color: darkred;
			color: white;
			transition: 0.5s;
		}
		.btn{
			background-color: green;
			border: none;
			width: 120px;
			height: 30px;
			margin-left: 285px;
			border-radius: 5px;
		}
		.btn:hover{
			background-color: orange;
			color: white;
			transition: 0.5s;
		}
		.game{
			width: 1200px;
			height: 630px;
			background-color: white;
			background: rgba(255, 255, 255, 0.7);
			position: absolute;
			top: 245px;
			left: 321px;
			border-radius: 10px
		}
		.obj1{
			width: 300px;
			height: 200px;
			background-image: url(1.jpg);
			background-size: 100% 100%;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 87px;
			top: 75px;
			transition: 0.7s;
		}
		.obj2{
			width: 300px;
			height: 200px;
			background-image: url(2.jpg);
			background-size: 100% 100%;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 449px;
			top: 75px;
			transition: 0.7s;
		}
		.obj3{
			width: 300px;
			height: 200px;
			background-image: url(3.jpg);
			background-size: 100% 100%;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 814px;
			top: 75px;
			transition: 0.7s;
		}
		.obj4{
			width: 300px;
			height: 200px;
			background-image: url(4.jpg);
			background-size: 100% 100%;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 87px;
			top: 350px;
			transition: 0.7s;
		}
		.obj5{
			width: 300px;
			height: 200px;
			background-image: url(5.jpg);
			background-size: 100% 100%;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 449px;
			top: 350px;
			transition: 0.7s;
		}
		.obj6{
			width: 300px;
			height: 200px;
			background-image: url(6.jpg);
			background-size: 100% 100%;
			background-color: black;
			border-radius: 10px;
			position: absolute;
			left: 814px;
			top: 350px;
			transition: 0.7s;
		}
		.win{
			background-image: url(win.jpg);
			background-size: 100% 100%;
			width: 1900px;
			height: 910px;
			margin: auto;
			display: none;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="menu">
			<h2 class="txt">Где находится морской леопард?</h2>
			<h3 class="attmps">Осталось попыток: <span class="attempts"></span></h3>
			<div class="dif">
				<button class="btn1"><a class="link1" href="easy.html">Легкий</a></button>
				<button class="btn2"><a class="link2" href="middle.html">Средний</a></button>
				<button class="btn3"><a class="link3" href="hard.html">Сложный</a></button>
			</div>
			<button class="btn">Перемешать</button>
		</div>
		<div class="game">
			<div class="obj1"></div>
			<div class="obj2"></div>
			<div class="obj3"></div>
			<div class="obj4"></div>
			<div class="obj5"></div>
			<div class="obj6"></div>
		</div>
	</div>
	<div class="win"></div>
	<script type="text/javascript">
		document.querySelector(".btn").onclick = function(){
			document.querySelector(".obj1").style.left = "449px"
			document.querySelector(".obj1").style.top = "350px"
			document.querySelector(".obj1").style.backgroundImage = "none"
			document.querySelector(".obj2").style.left = "87px"
			document.querySelector(".obj2").style.top = "350px"
			document.querySelector(".obj2").style.backgroundImage = "none"
			document.querySelector(".obj3").style.left = "814px"
			document.querySelector(".obj3").style.top = "350px"
			document.querySelector(".obj3").style.backgroundImage = "none"
			document.querySelector(".obj4").style.left = "449px"
			document.querySelector(".obj4").style.top = "75px"
			document.querySelector(".obj4").style.backgroundImage = "none"
			document.querySelector(".obj5").style.left = "814px"
			document.querySelector(".obj5").style.top = "75px"
			document.querySelector(".obj5").style.backgroundImage = "none"
			document.querySelector(".obj6").style.left = "87px"
			document.querySelector(".obj6").style.top = "75px"
			document.querySelector(".obj6").style.backgroundImage = "none"
		}
		let attempts = 3
		document.querySelector(".attempts").innerHTML = attempts
		document.querySelector(".obj1").onclick = function(){
			attempts = attempts -1
			document.querySelector(".attempts").innerHTML = attempts
			if(attempts == 3, 2, 1){
				alert("Неправильно")
			}
			if(attempts == 0){
				alert("Ты проиграл!")
			}
		}
		document.querySelector(".obj2").onclick = function(){
			attempts = attempts -1
			document.querySelector(".attempts").innerHTML = attempts
			if(attempts == 3, 2, 1){
				alert("Неправильно")
			}
			if(attempts == 0){
				alert("Ты проиграл!")
			}
		}
		document.querySelector(".obj3").onclick = function(){
			attempts = attempts -1
			document.querySelector(".attempts").innerHTML = attempts
			if(attempts == 3, 2, 1){
				alert("Неправильно")
			}
			if(attempts == 0){
				alert("Ты проиграл!")
			}
		}
		document.querySelector(".obj4").onclick = function(){
			attempts = attempts -1
			document.querySelector(".attempts").innerHTML = attempts
			if(attempts == 3, 2, 1){
				alert("Неправильно")
			}
			if(attempts == 0){
				alert("Ты проиграл!")
			}
		}
		document.querySelector(".obj5").onclick = function(){
			document.querySelector(".attempts").innerHTML = attempts
			if(attempts == 3, 2, 1){
				alert("Ты выиграл!")
				document.querySelector(".bg").style.display = "none"
				document.querySelector(".win").style.display = "block"
			}
		}
		document.querySelector(".obj6").onclick = function(){
			attempts = attempts -1
			document.querySelector(".attempts").innerHTML = attempts
			if(attempts == 3, 2, 1){
				alert("Неправильно")
			}
			if(attempts == 0){
				alert("Ты проиграл!")
			}
		}
	</script>
</body>
</html>